DOCKER_REGISTRY=
IMAGE_TAG=latest
IMAGE_NAME=ngpaas/dynamic-dashboards-generator

APP_NAME=dynamic_dashboard_generator
DEBUG=True

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP=dynamic_dashboard_generator
KAFKA_TOPIC=monitoring_requests

ELASTICSEARCH_IMAGE_TAG=6.7.0
KIBANA_IMAGE_TAG=6.7.0
GRAFANA_IMAGE_TAG=6.0.2

MONGO_URI=mongodb://mongodb:27017/dynamic-dashboards-generator

QUEUES=dashboards_creation

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SIMPLE_SETTINGS=settings
